dataset/A1036HZ.PNG	[{"transcription": "A 1036 HZ", "points": [[4, 32], [1141, 32], [1141, 279], [4, 279]], "difficult": false}]
dataset/A4721UT.png	[{"transcription": "A 4721 UT", "points": [[36, 40], [890, 40], [890, 193], [36, 193]], "difficult": false}]
dataset/A5758YK.png	[{"transcription": "A", "points": [[6, 35], [109, 35], [109, 249], [6, 249]], "difficult": false}, {"transcription": "5758", "points": [[266, 37], [759, 37], [759, 246], [266, 246]], "difficult": false}, {"transcription": "YK", "points": [[916, 32], [1142, 32], [1142, 249], [916, 249]], "difficult": false}]
dataset/crop_1804A.jpg	[{"transcription": "H1804AW", "points": [[65, 24], [318, 24], [318, 103], [65, 103]], "difficult": false}]
dataset/crop_1828QY.jpg	[{"transcription": "H1828QY", "points": [[63, 38], [321, 38], [321, 118], [63, 118]], "difficult": false}]
dataset/crop_1976.jpg	[{"transcription": ["K1976", 0.9099828600883484], "points": [[61, 40], [201, 40], [201, 90], [61, 90]], "difficult": false}, {"transcription": ["UU", 0.5295937061309814], "points": [[225, 45], [280, 45], [280, 95], [225, 95]], "difficult": false}]
dataset/crop_AD 1934GT.jpg	[{"transcription": "AD", "points": [[55, 21], [86, 21], [86, 59], [55, 59]], "difficult": false}, {"transcription": "1934", "points": [[110, 23], [177, 23], [177, 70], [110, 70]], "difficult": false}, {"transcription": "GT", "points": [[198, 31], [233, 31], [233, 74], [198, 74]], "difficult": false}]
dataset/crop_B2482STZ.jpg	[{"transcription": "B2482STZ", "points": [[25, 7], [78, 7], [78, 22], [25, 22]], "difficult": false}]
dataset/crop_G1293 EB.jpg	[{"transcription": "G1293", "points": [[8, 5], [55, 5], [55, 25], [8, 25]], "difficult": false}, {"transcription": "EB", "points": [[63, 10], [79, 10], [79, 29], [63, 29]], "difficult": false}]
dataset/crop_H1358NP.jpg	[{"transcription": "H1358NP", "points": [[21, 7], [76, 7], [76, 24], [21, 24]], "difficult": false}]
dataset/crop_H1499VW.jpg	[{"transcription": "H1499VW", "points": [[21, 6], [88, 6], [88, 27], [21, 27]], "difficult": false}]
dataset/crop_H1915LO.jpg	[{"transcription": "H1915LO", "points": [[26, 11], [144, 11], [144, 45], [26, 45]], "difficult": false}]
dataset/K1842JP.png	[{"transcription": "K1842JP", "points": [[6, 9], [153, 9], [153, 56], [6, 56]], "difficult": false}]
dataset/crop_H8529AO.jpg	[{"transcription": "H8529AO", "points": [[31, 14], [164, 14], [164, 56], [31, 56]], "difficult": false}]
dataset/crop_H8979 EA.jpg	[{"transcription": "H8979 EA", "points": [[23, 9], [136, 9], [136, 44], [23, 44]], "difficult": false}]
dataset/crop_H9313HB.jpg	[{"transcription": "H9313HB", "points": [[19, 11], [169, 11], [169, 56], [19, 56]], "difficult": false}]
dataset/crop_H196200.jpg	[{"transcription": ["H1962", 0.9339520335197449], "points": [[50, 27], [196, 27], [196, 84], [50, 84]], "difficult": false}, {"transcription": ["DO", 0.7128939032554626], "points": [[212, 36], [265, 36], [265, 87], [212, 87]], "difficult": false}]
dataset/crop_H 1655WG.jpg	[{"transcription": "H1655WG", "points": [[28, 10], [146, 10], [146, 44], [28, 44]], "difficult": false}]
dataset/H1645.png	[{"transcription": "H", "points": [[1, 5], [12, 5], [12, 24], [1, 24]], "difficult": false}, {"transcription": "1645NN", "points": [[22, 7], [94, 7], [94, 27], [22, 27]], "difficult": false}]
dataset/H1744.png	[{"transcription": "H1744", "points": [[30, 17], [156, 17], [156, 64], [30, 64]], "difficult": false}, {"transcription": "AO", "points": [[187, 26], [226, 26], [226, 68], [187, 68]], "difficult": false}]
dataset/S1336LF.png	[{"transcription": "S1336LF", "points": [[8, 7], [179, 7], [179, 52], [8, 52]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.45 (1).jpeg	[{"transcription": "G", "points": [[10, 13], [37, 13], [37, 59], [10, 59]], "difficult": false}, {"transcription": "8680SA", "points": [[60, 19], [231, 19], [231, 80], [60, 80]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.45 (2).jpeg	[{"transcription": "B", "points": [[9, 35], [38, 35], [38, 96], [9, 96]], "difficult": false}, {"transcription": "2172", "points": [[68, 23], [189, 23], [189, 86], [68, 86]], "difficult": false}, {"transcription": "SRJ", "points": [[205, 8], [296, 8], [296, 71], [205, 71]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.46 (1).jpeg	[{"transcription": "B", "points": [[24, 39], [56, 39], [56, 98], [24, 98]], "difficult": false}, {"transcription": "2103", "points": [[84, 22], [227, 22], [227, 92], [84, 92]], "difficult": false}, {"transcription": "PGY", "points": [[244, 12], [336, 12], [336, 81], [244, 81]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.50 (1).jpeg	[{"transcription": "K8784PK8", "points": [[14, 1], [207, 1], [207, 36], [14, 36]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.49.jpeg	[{"transcription": "B2150BBF", "points": [[32, 6], [212, 6], [212, 44], [32, 44]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.49 (1).jpeg	[{"transcription": "H", "points": [[12, 7], [27, 7], [27, 29], [12, 29]], "difficult": false}, {"transcription": "1235", "points": [[45, 8], [92, 8], [92, 32], [45, 32]], "difficult": false}, {"transcription": "BR", "points": [[113, 12], [142, 12], [142, 36], [113, 36]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.48.jpeg	[{"transcription": "B2981BKY", "points": [[40, 12], [328, 12], [328, 67], [40, 67]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.49 (2).jpeg	[{"transcription": "H 1979 GV", "points": [[19, 6], [175, 6], [175, 35], [19, 35]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.48 (2).jpeg	[{"transcription": "B2150BBF", "points": [[47, 11], [316, 11], [316, 69], [47, 69]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.49 (3).jpeg	[{"transcription": "H1523KT", "points": [[33, 6], [179, 6], [179, 35], [33, 35]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.47 (1).jpeg	[{"transcription": "H", "points": [[16, 8], [46, 8], [46, 65], [16, 65]], "difficult": false}, {"transcription": "1599", "points": [[82, 14], [205, 14], [205, 76], [82, 76]], "difficult": false}, {"transcription": "KF", "points": [[243, 21], [307, 21], [307, 82], [243, 82]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.51 (1).jpeg	[{"transcription": ["H8807DY", 0.8303561806678772], "points": [[14, 5], [92, 5], [92, 19], [14, 19]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.50.jpeg	[{"transcription": "AA 1509BL", "points": [[25, 5], [147, 5], [147, 27], [25, 27]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.51 (2).jpeg	[{"transcription": "H1560 IW", "points": [[21, 7], [157, 7], [157, 35], [21, 35]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.51 (3).jpeg	[{"transcription": "H1284FC8", "points": [[20, 4], [121, 4], [121, 25], [20, 25]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.51.jpeg	[{"transcription": "H 1425CW", "points": [[13, 4], [100, 4], [100, 25], [13, 25]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.53 (1).jpeg	[{"transcription": "H1480UQ", "points": [[9, 9], [143, 9], [143, 34], [9, 34]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.53 (2).jpeg	[{"transcription": "H23NR", "points": [[9, 7], [120, 7], [120, 32], [9, 32]], "difficult": false}]
dataset/WhatsApp Image 2024-07-18 at 10.02.53.jpeg	[{"transcription": "G1353 BZ", "points": [[13, 9], [214, 9], [214, 60], [13, 60]], "difficult": false}]
